exec-once = systemctl --user start plasma-polkit-agent
exec-once = ~/.config/hypr/scripts/desktop-portal.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dunst

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swww-daemon & sleep 0.1 && swww img --transition-type none ~/Pictures/Wallpapers/a.jpg

exec-once = hyprctl setcursor macOS 24

exec-once = udiskie

exec-once = waybar; sleep .5 && killall -SIGUSR2 waybar
