bind = Super+Shift, B, killactive
bind = Super, f, fullscreen
bind = Super, T, togglefloating

bind = Super, Return, exec, kitty
bind = Super+Shift, Return, exec, thunar
bind = Super, W, exec, librewolf
bind = Super, I, exec, fuzzel
bind = Super, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = Super, Y, exec, bemoji -cnp

bind = , Print, exec, grimblast --freeze copy area
bind = Super, N, exec, wl-paste | swappy -f -

bind = Super, H, movefocus, l
bind = Super, J, movefocus, d
bind = Super, K, movefocus, u
bind = Super, L, movefocus, r

bind = Super+Shift, H, movewindow, l
bind = Super+Shift, J, movewindow, d
bind = Super+Shift, K, movewindow, u
bind = Super+Shift, L, movewindow, r

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super, R, submap, resize
submap = resize
binde = , H, resizeactive, -10 0
binde = , J, resizeactive, 0 10
binde = , K, resizeactive, 0 -10
binde = , L, resizeactive, 10 0
bind = Ctrl, C, submap, reset
submap = reset

bind = Super+Shift, period, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = Super+Shift, slash, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = Super+Shift, backslash, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
