windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# steam
windowrule = float,^(steam)$
windowrule = float,^(steamwebhelper)$
windowrule = float, title:^(steam)$
windowrule = float, title:^(steamwebhelper)$
windowrule = tile, title:^(Steam)$
windowrule = size 400 800, title:Friends List
# steam games
windowrulev2 = fullscreen, class:^steam_app\d+$
windowrulev2 = monitor 1, class:^steam_app_\d+$
windowrulev2 = workspace 10, class:^steam_app_\d+$
windowrulev2 = fullscreen, class:^(gamescope)$
windowrulev2 = monitor 1, class:^(gamescope)$
windowrulev2 = workspace 10, class:^(gamescope)$
workspace = 10, border:false, rounding:false, decorate:false, shadow:false
