{
    "height": 32,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock#time",
        "clock#date",
        // "battery",
        "tray"
    ],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
	},
    "hyprland/window": {
        "tooltip": false
    },
    "tray": {
		"icon-size": 21,
        "spacing": 10
    },
    "clock#time": {
		"timezone": "Europe/Helsinki",
		"format": "{:%H:%M}",
		"tooltip": false
    },
    "clock#date": {
        "format": "{:%m.%d.%Y}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
    // "battery": {
    //     "states": {
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{icon} {capacity}%",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-icons": [
    //         "",
    //         "",
    //         "",
    //         "",
    //         ""
    //     ],
    // },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟  {icon} 0% {format_source}",
        "format-muted": "󰝟 0% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " 0%",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "min-length": 17,
        "max-length": 17
    }
}
